<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Controller" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAACgAACIAghiACAEABAA0AECoMAACCFAABAAACCA=</HashCode>
      <FileName>Assets\Scripts\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamouflagedSnake" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAChAAAAAAAAAAAAAAAAAIAAAEAEAAAAACA=</HashCode>
      <FileName>Assets\Scripts\CamouflagedSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAQgAAAAAAAAABAAAAACAAAAAAAAAQAAI=</HashCode>
      <FileName>Assets\Scripts\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GhostSnake" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAChAAAAAAAAAAAAAAAAAIAAAEAEAAAAACA=</HashCode>
      <FileName>Assets\Scripts\GhostSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthyFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoisonFood" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PoisonFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerFood" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PowerFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionManager" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEgAAAAAAABACAAQAAAAAAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\SelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACFgAAAoGxEEIBIAQgEqAAAEMAAIABAEQEEAAAYiQ=</HashCode>
      <FileName>Assets\Scripts\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoneSnake" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAChAAAAAAAAAAAAAAAAAIAAAEAEAAAAACA=</HashCode>
      <FileName>Assets\Scripts\StoneSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleOptions" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ToggleOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinScreen" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WinScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>